

<!DOCTYPE html>
<html>
<head>
    <title>Pie Chart Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
  <style>
        body {
            margin: 0;
            padding: 0;
           background-color:white
        }
  input[type="text"] {
          padding: 30px; /* Adjust padding as needed */
            margin: 30px; /* Adjust margin as needed */
        }
        .grid-container {
        /**    display: grid; **/
        /**    grid-template-columns: repeat(3, 510px); **/
        /**    grid-template-rows: repeat(2, 430px);  **/
        }

        .grid-item {
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;

    }
        }
             .centered-text {
            text-align: center;
        }
        .centered-text-right {
            text-align: right;
        }
        .centered-text-left {
            text-align: left;
        }

        .bold-text {
            font-weight: bold;
        }

        .smaller-text {
            font-size:1.3em; /* You can adjust the size as needed */
        }
           .separator {
      border-left: 1px solid #ccc;
      margin: 0 10px; /* Adjust the margin as needed */
    }
    </style>
      <style>
    @font-face {
      font-family: 'popin';
      src: url('/static/p.ttf') format('ttf'); /* Adjust the path and format accordingly */
      /* You can include additional font formats here, such as woff, ttf, etc., for better browser compatibility */
    }

    body {
      font-family: 'popin', sans-serif;
      /* Additional styling for the body */
    }

    /* Additional styling for other elements if needed */
  </style>
    <style>
        /* Style for the container */
        .container {
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Add space between the two containers */
              gap: 1px; /* Adjust the value to change the space between items */
           width:100vw;
            /* Add margin for additional space around the containers */
        }

        /* Style for each rectangle */
        .rectangle {
            width: 46vw; /* Set the width of each rectangle */
            height: 100px; /* Set the height of each rectangle */
            background-color: rgba(65,164,255,255); /* Set the background color to blue */
            color: white; /* Set the text color to white */
            text-align: center; /* Center-align text */
            line-height: 100px; /* Set line height equal to rectangle height for vertical centering */
        }
                .rectangle2 {
            width: 46vw; /* Set the width of each rectangle */
            height: 160px; /* Set the height of each rectangle */
            background-color: rgb(249, 249, 250); /* Set the background color to blue */
            color: black; /* Set the text color to white */
            text-align: center; /* Center-align text */
            line-height: 1px; /* Set line height equal to rectangle height for vertical centering */
        }
                        .rectangle22 {
            width: 46vw; /* Set the width of each rectangle */
            height: 100px; /* Set the height of each rectangle */
            background-color: white; /* Set the background color to blue */
            color: black; /* Set the text color to white */
            text-align: center; /* Center-align text */
            line-height: 1px; /* Set line height equal to rectangle height for vertical centering */
        }
             .rectangle3 {
            width: 46vw; /* Set the width of each rectangle */
            height: 100px; /* Set the height of each rectangle */
            background-color: white; /* Set the background color to blue */
            color: black; /* Set the text color to white */
            text-align: center; /* Center-align text */
            line-height: 1px; /* Set line height equal to rectangle height for vertical centering */
        }
                     .rectangle4 {
            width: 20vw; /* Set the width of each rectangle */
            height: 20px; /* Set the height of each rectangle */
            background-color: rgba(65,164,255,255); /* Set the background color to blue */
            color: black; /* Set the text color to white */
            text-align: center; /* Center-align text */
            line-height: 100px;
        }

        #yourDivId .main-title {
  background-color: lightblue; /* Set the background color for the title */
  padding: 10px; /* Adjust padding as needed */
}
    </style>
        <style>


        .box {
            width: 200px;
            height: 100px;
            background-color: #3498db;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .box::before,
        .box::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #3498db, #2c3e50);
            border-radius: 10px;
            z-index: -1;
        }

        .box::before {
            top: 5px;
            left: 5px;
            transform: rotate(2deg);
        }

        .box::after {
            bottom: 5px;
            right: 5px;
            transform: rotate(-2deg);
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #fff;
            padding: 20px;
        }
    </style>
      <style>
    .main-container {
      position: relative;
      width: 200px;
      height: 90px;
      background-color: rgba(28,96,167,255);
      overflow: hidden; /* Ensure that the rounded corners are visible */
      color:white;
    }

    .main-rectangle {
      width: 100%;
      height: 80%;
      background-color: rgba(28,96,167,255);
    }

    .bottom-rectangle {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40%;
      background-color: rgba(118,176,53,255);
                  margin-top: 10px;
              font-weight: bold;
    }
input[type=text] { text-align:right }
input {
    color: white;
    width:15vw;
    height:1vw;
    position:absolute;top:8%;
    font-size: 1.2em;
}
label{
        position:absolute;top:6%;

}
  }
  </style>
  <style>
  .icon-container {
    position: relative;
    cursor: pointer;
pointer-events: none;
  }


  .icon-container img {
    position: absolute;
  /*  left: 8px; /* Adjust this value based on the positioning of your icon */
    top: 28%;
    transform: translateY(-50%);
    pointer-events: none;
  }

  .icon-container input {
    padding-left: 20px; /* Adjust this value based on the width of your icon */
    pointer-events: none;
  }
    .flex-container {
            display: flex;
              float: right;
        }
</style>
<body>
    <script>
  // Add JavaScript to handle the click event on the image

  document.addEventListener('DOMContentLoaded', function() {
  var iconInput = document.getElementById('start');
  var datepickerInput = document.getElementById('start_date');
  iconInput.addEventListener('click', function () {
      var iconInput = document.getElementById('start');
  var datepickerInput = document.getElementById('start_date');
    // Open the date picker when the image is clicked
      var datePicker = flatpickr("#start_date", {
        // Flatpickr options go here
        dateFormat: "Y-m-d H:i", // Customize the date format
      });
    datePicker.open();
  })});
function move() {

        document.getElementById('chosen_start_date').value = document.getElementById('start_date').value;;

    document.getElementById('start_date').value=""
}
</script>


    <div class="countainer" style="text-align: center;">






     <ul >
     <input hidden type="text" id="search-bar" placeholder="Search buttons by text">


        <button hidden onclick="createIframe()">go</button>

          <div style="display: flex; flex-wrap: wrap; justify-content: space-around;">
              <img align="left" id="start" width="250px" src="static/QIAS.png" alt="">
        <div style="  text-align: left; "></div>
        <div style="   text-align: right; ">         <label style="right:39%;" for="start_date">Start Date and Time:</label>
<input class="icon-input" align="right"value="Select start date"  type="text" id="start_date" name="start_date" style="right:29%;background: url('static/b2.png'); background-size: contain; border: none;   box-sizing: border-box;height:30px" readonly><br><br>
</div>
        <div style="   text-align: right; ">              <label style="right:15%";for="end_date">End Date and Time:</label>
  <input class="icon-input" align="right"value="Select end date" type="text" id="end_date" name="end_date" style="right:10%;background: url('static/b2.png') ; background-size: contain;  border: none;    box-sizing: border-box;height:30px" readonly><br><br>
</div>
    </div>
          <div class="container">

        <!-- First rectangle -->

        <div class="rectangle" style=" margin-left: 20px;max-height:30; max-height: 200px;background-color:rgb(30,137,194)">
             <a style="font-size: 2em;">Attention</a>
        </div>

        <!-- Second rectangle -->
        <div class="rectangle" style=" margin-right: 50px;width:48.5vw; max-height: 200px;background-color:rgba(21,169,198,255)">
            <a style="font-size: 2em;">Conversion</a>
        </div>
    </div>

    <div class="container" style="
  /* Set the background image */
  background-image: url('static/wet.png');

  /* Ensure the image covers the entire div */
  background-size: cover;

  /* Center the background image */
  background-position: center;

  /* Make sure the background is fixed within the div */
  background-attachment: fixed;

  /* Other styles for the div */

">
<div class="rectangle2" style=" margin-left: 20px;heigh:80vh">

           <div class="centered-text-left">
                    <p class="smaller-text">
   <div align="left" style="color:rgb(118,176,53);font-weight:bold;font-size:1.5em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dwell time</div>
        <div align="center" style="flex-grow: 1; text-align: center;color:rgb(118,176,53);font-weight:bold;font-size:1.5em">Attention rate</div>
        <div align="right" style="color:rgb(118,176,53);font-weight:bold;font-size:1.5em">&nbsp;&nbsp;&nbsp;&nbsp; Attention time&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        </p>

    <div style="display: flex; justify-content: space-between;">

        <div style="text-align: center;" class="main-container">
<div class="main-rectangle">

                    <iframe src="https://qias.pythonanywhere.com/generate_text?start_date=2023-10-01%2012:00&end_date=2023-10-27%2012:00&columns=['nombre_temps_attention','nombre_temps_inattention']" scrolling="no" frameborder="0" style="border: none; width: 140px; height: 1000px; text-align: left;z-index:1;"></iframe>
</div>
 <div class="bottom-rectangle">
        <p class="smaller-text">seconds</p>
</div>
        </div>
         <div  style="text-align: center;">
        <iframe align="center" src="
        https://qias.pythonanywhere.com/generate_text_ratio2?start_date=2023-10-02%2012:00&end_date=2023-10-25%2012:00&columns=%27[%27nombre_temps_attention%27,%27nombre_temps_inattention%27]%27
        " scrolling="no" frameborder="0" style="border: none; width: 120px; height: 100px;"></iframe>


    </div>
    <div class="centered-text-right">


 <div style="text-align: center;" class="main-container" >
     <div class="main-rectangle">

        <iframe src="https://qias.pythonanywhere.com/generate_text?start_date=2023-10-02%2012:00&end_date=2023-10-25%2012:00&columns=%27[%27nombre_temps_attention%27]%27" scrolling="no" frameborder="0" style="border: none; width: 140px; height: 100px; text-align: right;"></iframe>
 </div>
  <div class="bottom-rectangle">

        <p class="smaller-text">seconds</p>
 </div>
</div>
</div>
    </div>

</p>

</p>
    </div>





        </div>

  <div class="rectangle2" style=" margin-right: 50px;width:47vw;">
      <div class="centered-text-left">
                  <p class="smaller-text">
   <div align="left" style="color:rgb(118,176,53);font-weight:bold;font-size:1.5em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTS</div>
        <div style="flex-grow: 1; text-align: center;color:rgb(118,176,53);font-weight:bold;font-size:1.5em">Conversion Rate</div>
        <div align="right" style="color:rgb(118,176,53);font-weight:bold;font-size:1.5em">Watchers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        </p></div>
    <div style="display: flex; justify-content: space-between;">
         <div style="text-align: center;" class="main-container">
<div class="main-rectangle">


        <iframe src="https://qias.pythonanywhere.com/generate_text?start_date=2023-10-01%2012:00&end_date=2023-10-24%2012:00&columns=%27[%27nombre_ots%27]%27" frameborder="0" scrolling="no" style="border: none; width: 160px; height: 80px; text-align: left;"></iframe>

 </div>
     <div class="bottom-rectangle">
          <p class="smaller-text">people</p>
     </div>

        </div>

          <div align="center" style="text-align: center;"  >

     <iframe src="https://qias.pythonanywhere.com/generate_text_ratio2?start_date=2023-10-02%2012:00&end_date=2023-10-27%2012:00&columns=%27[%27nombre_attention%27,%27nombre_inattention%27]%27     " frameborder="0" scrolling="no" style="border: none; width: 100px; height: 100px; text-align: right;"></iframe>
    </div>
         <div style="text-align: center;"  class="main-container">
             <div class="main-rectangle">
           <iframe src="https://qias.pythonanywhere.com/generate_text?start_date=2023-10-01%2012:00&end_date=2023-10-24%2012:00&columns=%27[%27nombre_attention%27]%27" frameborder="0" scrolling="no" style="border: none; width: 160px; height: 80px;"></iframe>
 </div>
    <div class="bottom-rectangle">
        <p class="smaller-text">people </p>
     </div>
        </div>


    </div>

        </div>
    <p style="width:0.0002vw">&nbsp;</p>



        </div>

<div class="countainer" style="
  /* Set the background image */
  background-image: url('static/wet.png');

  /* Ensure the image covers the entire div */
  background-size: cover;

  /* Center the background image */
  background-position: center;

  /* Make sure the background is fixed within the div */
  background-attachment: fixed;

  /* Other styles for the div */

">
    <div class="countainer">
        <p>
<div  align="left">
    <iframe align="left" src="https://qias.pythonanywhere.com/generate_chart?start_date=2023-10-02%2012:00&end_date=2023-10-04%2012:00&columns=%27[%27taux_conversion_senior%27,%27taux_conversion_Adult%27,%27taux_conversion_jeune_Adult%27,%27taux_conversion_jeune%27]%27" frameborder="0" scrolling="no" style="border: none; width: 28vw; height: 320px;text-align: left;"></iframe>
       <iframe align="left" src="https://qias.pythonanywhere.com/barchart_ratio?start_date=2023-10-03%2012:00&end_date=2023-10-12%2012:00&columns=%27[%27nombre_attention_homme%27,%27nombre_attention_femme%27]%27" frameborder="0" scrolling="no" style="border: none; width: 19%; height: 320px;text-align: right;"></iframe>


</div></p>
<p>
<div  align="right" >

           <iframe align="right" src="https://qias.pythonanywhere.com/barchart_ratio?start_date=2023-10-03%2012:00&end_date=2023-10-12%2012:00&columns=%27[%27nombre_temps_attention_homme%27,%27nombre_temps_attention_femme%27]%27" frameborder="0" scrolling="no" style="border: none; width: 19%; height: 320px;text-align: right;"></iframe>

    <iframe align="right"src="https://qias.pythonanywhere.com/generate_chart?start_date=2023-10-02%2012:00&end_date=2023-10-04%2012:00&columns=%27[%27nombre_temps_attention_senior%27,%27nombre_temps_attention_Adult%27,%27nombre_temps_attention_jeune_Adult%27,%27nombre_temps_attention_jeune%27]%27" frameborder="0" scrolling="no" style="border: none; width: 28vw; height: 320px;text-align: left;"></iframe>


</div>
</p>
</div>


 <div class="container">
         <p>&nbsp;</p>
         <p>&nbsp;</p>

    <p class="smaller-text" style="display:none">Attention rate by Age</p>
     <p>&nbsp;</p>

     <p>&nbsp;</p>
<p class="smaller-text" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;Female</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>

<p class="smaller-text" style="display:none">Observation by Age</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
  <p>&nbsp;</p>

   <p class="smaller-text">  Male&nbsp;&nbsp; Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

  <p>&nbsp;</p>
</div>
     <div class="container">

         <p>&nbsp;</p>
 <p>&nbsp;</p>

    <p style="color:rgb(118,176,53);font-weight:bold;font-size:1.1em">Attention rate by Age</p>
     <p>&nbsp;</p>

  <p>&nbsp;</p>
   <p>&nbsp;</p>
     <p>&nbsp;</p>
<p style="color:rgb(118,176,53);font-weight:bold;font-size:1.1em">Attention rate by Gender</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
<p style="color:rgb(118,176,53);font-weight:bold;font-size:1.1em">Observation by Age</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
   <p style="color:rgb(118,176,53);font-weight:bold;font-size:1.1em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observation rate by Gender</p>
 <p>&nbsp;</p>
<p>&nbsp;</p>
</div>
       <div class="container">
        <!-- First rectangle -->

     <iframe src="https://qias.pythonanywhere.com/barchart_ratio2?start_date=2023-10-03%2012:00&end_date=2023-10-08%2012:00&columns=%27%5B%27nombre_senior_homme%27,%27nombre_Adult_homme%27,%27nombre_jeune_Adult_homme%27,%27nombre_jeune_homme%27%5D%27" frameborder="0" style="border: none; width: 20vw; height: 470px;position:absolute;left:1vw;top:200vh"></iframe>
       <iframe  src="https://qias.pythonanywhere.com/barchart_ratio2?start_date=2023-10-03%2012:00&end_date=2023-10-08%2012:00&columns=%27%5B%27nombre_senior_homme%27,%27nombre_Adult_homme%27,%27nombre_jeune_Adult_homme%27,%27nombre_jeune_homme%27%5D%27" frameborder="0" style="border: none; width: 20vw; height: 470px;position:absolute;left:20vw;top:200vh"></iframe>


    </div>

</div>

<script>
        const searchBar = document.getElementById('search-bar');
        const buttonList = document.querySelectorAll('.button-item');

        searchBar.addEventListener('input', () => {
            const searchText = searchBar.value.toLowerCase();

            buttonList.forEach((buttonItem) => {
                const button = buttonItem.querySelector('button');
                const buttonText = button.textContent.toLowerCase();

                if (buttonText.includes(searchText)) {
                    buttonItem.style.display = 'block';
                } else {
                    buttonItem.style.display = 'none';
                }
            });
        });
    </script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


    <script>


    // Initialize Flatpickr for date and time selection with disabled ranges
   var s= flatpickr("#start_date", {
        enableTime: true,
        min: "{{ min_date }}",
        max: "{{ max_date }}",
        dateFormat: "Y-m-d H:i",
        disable: [
           function(date) {
    var minDate = new Date("{{ min_date }}");
    minDate.setDate(minDate.getDate() + 1); // Add a day
    return (date > minDate);
            }
        ]
    });

  var e=  flatpickr("#end_date", {
        enableTime: true,
        min: "{{ min_date }}",
        max: "{{ max_date }}",
        dateFormat: "Y-m-d H:i",
        disable: [

            function(date) {
    var maxDate = new Date("{{ max_date }}");
    maxDate.setDate(maxDate.getDate() - 1); // Subtract a day
    return (date < maxDate);            }
        ]
    });

function generateChart() {
    var start_date = document.getElementById("start_date").value;
    var end_date = document.getElementById("end_date").value;
    console.log("searching");
    if (start_date !== "" && end_date !== "") {
        var greenButtons = document.querySelectorAll('.green');

// Initialize an array to store the values or names
var buttonValuesOrNames = [];
// Loop through the NodeList and extract the values or names
greenButtons.forEach(function(button) {
  // If the button has a "value" attribute, add it to the array
  if (button.hasAttribute('value')) {
    buttonValuesOrNames.push("'"+button.getAttribute('value')+"'");
  }
  // If the button has a "name" attribute, add it to the array
  else if (button.hasAttribute('name')) {
    buttonValuesOrNames.push(button.getAttribute('name'));
  }
});
console.log(buttonValuesOrNames.toString());
        //    var iframe = document.getElementById("my-iframe");
        //     iframe.src = "";
           // iframe.src
         //   document.getElementById('url').value= "/generate_chart?start_date="+start_date+"&end_date="+end_date+"&columns='['"+buttonValuesOrNames.toString().slice(1,-1)+"']'";
    }
}
 function createIframe(url) {
      // Create a new iframe element
      var iframe = document.createElement('iframe');

      // Set attributes for the iframe
      iframe.src = url; // Set the source URL
      iframe.width = '500'; // Set the width
      if (url.includes("text")){iframe.height = '100';}else{iframe.height = '500';}
       // Set the height
  //    ifrmae.id="";
      iframe.style.border = "0"; // Remove the iframe border
     iframe.addEventListener("click", function() {
    // Change the border color to green
  //  iframe.frameborder = '1'
    iframe.style.borderColor = "green";
});
      // Append the iframe to the div
      var iframeContainer = document.getElementById('iframeContainer');



        var newDiv = document.createElement("div");

    // Create "Select" button
    var selectButton = document.createElement("button");
    selectButton.textContent = "Select";
    selectButton.onclick = function() {
        Array.from(document.getElementById('iframeContainer').getElementsByTagName('div')).forEach(function(item) {
  item.style.backgroundColor = "white";
});
        newDiv.style.backgroundColor = "lightblue";
        ifr=Array.from(newDiv.getElementsByTagName('iframe'))[0]
         //    ifr.src = "";
       //     ifr.src =url;

    };


    // Create "Remove" button
    var removeButton = document.createElement("button");
    removeButton.textContent = "Remove";
    removeButton.onclick = function() {
        newDiv.parentNode.removeChild(newDiv);
    };

    // Append buttons to the new div
    newDiv.appendChild(selectButton);
    newDiv.appendChild(removeButton);
        newDiv.appendChild(iframe);

    // Append the new div to the body or any other desired parent element
    iframeContainer.appendChild(newDiv);
    }

    // Initial chart generation
    generateChart();
 const urlis = [
     'https://qias.pythonanywhere.com/generate_text?start_date=2023-10-02%2012:00&end_date=2023-10-04%2012:00&columns=%27[%27nombre_ots%27]%27',
'https://qias.pythonanywhere.com/generate_text_ratio?start_date=2023-10-02%2012:00&end_date=2023-10-05%2012:00&columns=%27[%27nombre_attention%27,%27nombre_inattention%27]%27',
"https://qias.pythonanywhere.com/generate_text_ratio?start_date=2023-10-02%2012:00&end_date=2023-10-05%2012:00&columns=%27[%27nombre_temps_attention%27,%27nombre_temps_inattention%27]%27",

     'https://qias.pythonanywhere.com/generate_chart?start_date=2023-10-02%2012:00&end_date=2023-10-04%2012:00&columns=%27[%27taux_conversion_senior%27,%27taux_conversion_Adult%27,%27taux_conversion_jeune_Adult%27,%27taux_conversion_jeune%27]%27',
            'https://qias.pythonanywhere.com/generate_chart?start_date=2023-10-02%2012:00&end_date=2023-10-04%2012:00&columns=%27[%27nombre_temps_attention_senior%27,%27nombre_temps_attention_Adult%27,%27nombre_temps_attention_jeune_Adult%27,%27nombre_temps_attention_jeune%27]%27',
                 'https://qias.pythonanywhere.com/generate_chart?start_date=2023-10-02%2012:00&end_date=2023-10-04%2012:00&columns=%27[%27nombre_senior%27,%27nombre_Adult%27,%27nombre_jeune_Adult%27,%27nombre_jeune%27]%27',
            'https://qias.pythonanywhere.com/generate_chart?start_date=2023-10-02%2012:00&end_date=2023-10-04%2012:00&columns=%27[%27nombre_homme%27,%27nombre_femme%27]%27',
            'https://qias.pythonanywhere.com/barchart?start_date=2023-10-03%2012:00&end_date=2023-10-12%2012:00&columns=%27[%27nombre_temps_attention_homme%27,%27nombre_temps_attention_femme%27]%27'

        ];
 const urls = [

        ];
        // Call createIframe function for each URL
        for (let i = 0; i < urls.length; i++) {
            createIframe(urls[i]);
        }
    // Refresh the chart every 60 seconds
   // setInterval(generateChart, 6000);
   function changeIframeUrls() {
  // Get all iframes on the page
      var start_date = document.getElementById("start_date").value;

    var end_date = document.getElementById("end_date").value;
     if(end_date=="Select end date"){alert("end date was not set.So i will give you all data  starting from"+start_date+"to last day of detection");end_date="2030-10-12 12:00"}
     if(start_date=="Select start date"){alert("start date was not set i will give you all data from day one to "+end_date);start_date="2000-10-12 12:00"}

  var iframes = document.getElementsByTagName('iframe');

  // Iterate over each iframe and change its src attribute
  for (var i = 0; i < iframes.length; i++) {
    // Update the src attribute with the new URL
    iframes[i].src = iframes[i].src.split("?")[0]+"?start_date="+start_date+"&end_date="+end_date+"&columns="+iframes[i].src.split("&columns=").slice(-1)[0]

  }
}
document.addEventListener('DOMContentLoaded', function () {
            // Attach the onDateSelected function to the change event of the date picker
            document.getElementById('start_date').addEventListener('change', changeIframeUrls);
            document.getElementById('end_date').addEventListener('change', changeIframeUrls);
 function refreshIframes() {
        var iframes = document.querySelectorAll('iframe');

        iframes.forEach(function (iframe) {
            // Get the current source URL
            var currentSrc = iframe.src;

            // Add a timestamp as a query parameter to force a refresh
            var newSrc = currentSrc + '&t=' + new Date().getTime();

            // Set the iframe source to the new one
            iframe.src = newSrc;

            // Alternatively, if you are using jQuery
            // $(iframe).attr("src", newSrc);
        });
    }

    // Call the refreshIframes function after a certain event or timeout
    // For example, refreshing every 5 seconds:
    setInterval(refreshIframes, 5000);
        });

</script>

</body>
</html>

